{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SppConnection": "Server=SQL5059.site4now.net;Database=db_a43fb7_spp;User Id=db_a43fb7_spp_admin;Password=Oscar1960_;Persist Security Info=True;MultipleActiveResultSets=true"
    "SppConnection": "Server=DESKTOP-T2F5JBO\\SQLEXPRESS;Database=Spp;User Id=sa;Password=oscar;Persist Security Info=True;MultipleActiveResultSets=true"
  }
}
